citHeader("To cite aylmer in publications use:")

bibentry(
    bibtype = "Article",
    title   = "Exact Tests for Two-Way Contingency Tables with Structural Zeros",
    author  =  c(person(given = c("Robin", "K. S."),
                    family = "Hankin", role = c("aut","cre"),
		    email = "hankin.robin@gmail.com",
		    comment = c(ORCID = "0000-0001-5982-0415")),
             person(given = c("Luke", "J."),
                    family = "West",
                    role = "aut",
                    comment = "C++")),
    journal = "Journal of Statistical Software",
    year    = "2008",
    volume  = "28",
    number  = "11",
    url     = "https://www.jstatsoft.org/v28/i11/",
    textVersion  =
        paste("Luke J. West, Robin K. S. Hankin (2008).",
              "Exact Tests for Two-Way Contingency Tables with Structural Zeros.",
              "Journal of Statistical Software 28(11).",
              "URL http://www.jstatsoft.org/v28/i11/.")
)

